<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <title>Задание Верстка</title>
</head>
<body>
    <header>
        <div class="header__boxLeft">
            <button class="header__boxLeft_burger-button"></button>
            <div class="header__boxLeft_logo"></div>
        </div>
        <div class="header__boxRight">
            <button class="header__boxRight_call-button"></button>
            <button class="header__boxRight_message-button"></button>
            <button class="header__boxRight_profile-button"></button>
            <button class="header_boxRight_repair-button"></button>
            <button class="header_boxRight_check-button"></button>
        </div>
    </header>
    <main>
        <div class="main__titleBox">
            <div class="main__titleBox_titleName" style="color:#1B1C21;">
                <b class="main__titleBox_titleName_text">Услуги и сервисы</b>
            </div>
            <div class="main__titleBox_rightBox">
                    <label for="titleBox_rightBox_repair-button" class="header_boxRight_button--label">Оставить заявку</label>    
                    <button id="titleBox_rightBox_repair-button" class="header_boxRight_repair-button"></button>
                    <label for="titleBox_rightBox_check-button" class="header_boxRight_button--label">Статус ремонта</label>
                    <button id="titleBox_rightBox_check-button" class="header_boxRight_check-button"></button>
                </div>
            </div>
        <nav class="main__slideMenu">
                <a href="" class="main__slideMenu_link main__slideMenu_link-visited">Ремонтируемые устройства</a>
                <a href="" class="main__slideMenu_link">Дополнительные услуги</a>
                <a href="" class="main__slideMenu_link">Цены на услуги</и>
                <a href="" class="main__slideMenu_link">Адреса сервисных центров</a>
                <a href="" class="main__slideMenu_link">Специальные цены</a>
                <a href="" class="main__slideMenu_link">Отзывы</a>
        </nav>
        <div class="main__blockInf">
            <div class="main__blockInf_first">
            <div class="main__blockInf_first_text"><p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p></div>
            <div class="main_blockInf_first_text--padScreen"><p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                
                Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера</p></div>
            <div class="main_blockInf_first_text--lapScreen"><p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                
                Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</br></p></div>
            <button class="main__blockInf_first_readMore-button">
                Читать далее
            </button>
            </div>
            <div class="main__blockInf_second">
            <img  class ="main__blockInf_second_imgLogoCps" src="Picture Copy.png" alt="Логотип компании">
            </div>
        </div>
    </main>
</body>
</html>